/*******************************************************************************
 * ROFI Rose pine theme
 * User: Rain
 *******************************************************************************/

* {
  sans: "SF Pro";

  base: #191724;
  surface: #1f1d2e;
  muted: #6e6a86;
  subtle: #908caa;
  text: #e0def4;
  love: #eb6f92;
  gold: #f6c177;
  rose: #ebbcba;
  pine: #31748f;
  foam: #9ccfd8;
  iris: #c4a7e7;
  highlight: #403d52;

  background-color:   @base;
  text-color:         @text;
  font: "@sans medium italic 12";

  height: 260px;
}

window {
  background-color: @base;
  padding: 15 45;
  border-radius: 0;
  border-color: @iris;
  border: 6px;
}
mainbox {
  border:  0;
  padding: 0;
}
message {
  border:       2px 0px;
  border-color: @highlight;
  padding:      5px;
}
textbox {
  text-color: @rose;
}
listview {
  fixed-height: 0;
  border:       0px;
  spacing:      10px;
  scrollbar:    false;
}
element {
  orientation: horizontal;
  children: [element-icon, element-text];
  spacing: 15px;
}

element-icon {
  size: 22px;
}

element-text selected {
  text-color: @gold;
}

prompt {
  background-color: @foam;
  text-color: @base;
  padding: 6px 12px;
  border-radius: 10000px;
  font: "@sans extrabold italic 10";
}
textbox-prompt-colon {
    expand: false;
    str: "  ";
}
entry {
  placeholder: "search";
  border-color: @love;
  border: 0 0 2px 0;
  padding: 0 20px 3px 20px;
  font: "@sans semibold 14";
  text-color: @gold;
}

inputbar {
  children: [prompt, textbox-prompt-colon, entry];
  padding: 0 60px;
  margin: 0 0 20px 0;
}
