* {
  sans: "SF Pro";

  base: #191724;
  surface: #1f1d2e;
  muted: #6e6a86;
  subtle: #908caa;
  text: #e0def4;
  love: #eb6f92;
  gold: #f6c177;
  rose: #ebbcba;
  pine: #31748f;
  foam: #9ccfd8;
  iris: #c4a7e7;
  highlight: #403d52;

  background-color:   @base;
  text-color:         @text;
  font: "@sans medium italic 12";

  width: 400px;
  height: 100px;
}

window {
  background-color: @base;
  padding: 15 45;
  border-radius: 0;
  border-color: @iris;
  border: 6px;
}
mainbox {
  border:  0;
  padding: 0;
}

inputbar { enabled: false; }

listview {
  fixed-height: 0;
  border:       0px;
  spacing:      10px;
  scrollbar:    false;
}
element {
  orientation: horizontal;
  children: [element-icon, element-text];
  spacing: 15px;
}

elemet-icon {
  size: 40px;
}

element-text selected {
  text-color: @gold;
}
